# Chat-App

./: #test.txt#  .test.txt.swo  .test.txt.swp  Android.txt  README.md  build.gradle  local.properties  settings.gradle  test.txt
AndroidStudioProjects/SparkDev/: local.properties
AndroidStudioProjects/SparkDev/app/: build.gradle  local.properties
AndroidStudioProjects/SparkDev/gradle/wrapper/: gradle-wrapper.properties
SparkDev/SparkDev/: insta - Acceso directo.lnk  local.properties  settings.gradle
SparkDev/SparkDev/Notification/: .firebaserc
SparkDev/SparkDev/Notification/functions/: index.js
SparkDev/SparkDev/app/: build.gradle  google-services.json  local.properties
SparkDev/SparkDev/gradle/wrapper/: gradle-wrapper.properties
SparkDev/SparkDev/insta/: build.gradle  google-services.json
SparkDev/SparkDev/insta/src/main/: AndroidManifest.xml
SparkDev/SparkDev/insta/src/main/java/com/koddev/instagramtest/: AddStoryActivity.java  FollowersActivity.java  InstaLoginActivity.java  InstaMainActivity.java  InstaRegisterActivity.java  OptionsActivity.java  StartActivity.java
SparkDev/SparkDev/insta/src/main/java/com/koddev/instagramtest/Adapter/: CommentAdapter.java  NotificationAdapter.java  PostAdapter.java
SparkDev/SparkDev/insta/src/main/java/com/koddev/instagramtest/Fragments/: HomeFragment.java
SparkDev/SparkDev/insta/src/main/res/layout/: activity_edit_profile.xml  activity_login.xml  activity_options.xml  activity_post.xml  activity_register_insta.xml  activity_start.xml  fragment_home.xml  fragment_notification.xml  fragment_post_detail.xml  fragment_search.xml  post_item.xml
SparkDev/SparkDev/insta/src/main/res/values/: colors.xml
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: colors.xml
chat/: build.gradle
chat/gradle/wrapper/: gradle-wrapper.properties
chat/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
settings/: installed.txt
settings/options/: github.xml  path.macros.xml  project.default.xml  updates.xml  vcs.xml
(+102 files in other folders)
