<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="8dp"
    android:layout_height="match_parent"
    tools:context=".StartActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="175dp"
        android:layout_marginBottom="-20dp"
        android:src="@drawable/logo"/>

    <TextView
        android:id="@+id/panther_hub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PantherHub"
        android:textColor="#B6862C"
        android:textStyle="bold"
        android:textSize="30sp"
        android:gravity="center"
        android:layout_below="@+id/logo"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Log in"
        android:textSize="16dp"
        android:id="@+id/login"
        android:textColor="@color/colorPrimary"
        android:background="@drawable/button_background"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Register"
        android:textSize="16dp"
        android:id="@+id/register"
        android:textColor="@color/colorPrimary"
        android:background="@drawable/button_background"/>

</LinearLayout>